<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:padding="10sp">

    <TextView
        android:id="@+id/textViewInviteEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/invite_friend_email"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextFriendEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonInviteFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/invite_friend_button" />

    <TextView
        android:id="@+id/textViewInviteResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="24sp" />
</LinearLayout>