<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:scaleType="centerCrop"
        android:layout_width="600dp"
        android:layout_height="290dp"
        />

    <TextView
        android:id="@+id/title_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textColor="@color/white_greyish"
        android:textStyle="italic"
        android:textSize="28sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        />

    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:isIndicator="true"
        android:rating="5"
        android:numStars="5"
        android:stepSize="1" />

    <TextView
        android:id="@+id/address_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textColor="@color/white"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/grey" />
</LinearLayout>