<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_explore_restaurant"
            android:icon="@drawable/location"
            android:title="@string/menu_item_explore_restaurant" />
        <item
            android:id="@+id/nav_user_info"
            android:icon="@drawable/user"
            android:title="@string/menu_item_user_info" />
        <item
            android:id="@+id/nav_my_orders"
            android:icon="@drawable/order"
            android:title="@string/menu_item_my_orders" />
        <item
            android:id="@+id/nav_invite_friend"
            android:icon="@drawable/invite"
            android:title="@string/menu_item_invite_friends" />
    </group>

    <group android:id="@+id/secondary_menu" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_change_password"
            android:icon="@drawable/password"
            android:title="@string/menu_item_change_password" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/menu_item_logout" />
    </group>

</menu>
