# Log SQL statement to consol
spring.jpa.show-sql=true

# MariaDB config
spring.datasource.url=jdbc:mariadb://localhost:3306/myfoody
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Tomcat port
server.port=8080

# Hide stack trace
server.error.include-stacktrace: never